{
  "name": "jc-console",
  "version": "1.0.3",
  "description": "Very convenient printing of various effects",
  "main": "lib/src/jc-console.cjs.prod.js",
  "module": "lib/src/jc-console.es.prod.js",
  "type": "module",
  "types": "lib/types/index.d.ts",
  "scripts": {
    "build": "node build --mode=production",
    "dev": "node build --mode=development -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "npm publish"
  },
  "private": false,
  "author": "jiecheng",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "jc-console",
    "console",
    "browser",
    "Beautiful output"
  ],
  "devDependencies": {
    "@rollup/plugin-alias": "^5.0.1",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "chalk": "^5.3.0",
    "csstype": "^3.1.2",
    "dayjs": "^1.11.10",
    "execa": "^8.0.1",
    "minimist": "^1.2.8",
    "ora": "^7.0.1",
    "pretty-error": "^4.0.0",
    "rollup": "^4.1.6",
    "rollup-merge-config": "^0.0.12",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^2.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "files": [
    "lib",
    "package.json",
    "README.md"
  ]
}
